<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Guru</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" crossorigin="anonymous"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            padding: 20px;
            text-align: center;
            background-color: #f8f9fa;
        }
        
        /* Navbar */
.navbar {
    width: 100%;
    height: 60px;
    background: #5D2D2A;
    color: white;
    display: flex;
    align-items: center; /* Pastikan semua elemen di dalam navbar sejajar vertikal */
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Logo */
.navbar img {
    height: 40px;
    width: 40px;
    margin-right: 10px; /* Kurangi margin agar lebih rapat */
    border-radius: 50%;
    object-fit: cover;
}

/* Teks Admin Sekolah */
.navbar h1 {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center; /* Sejajarkan teks dengan logo */
    margin: 0; /* Pastikan tidak ada margin tambahan */
}


        .menu-icon {
            font-size: 24px;
            cursor: pointer;
            margin-left: auto;
        }

       /* Sidebar */
.sidebar {
    width: 250px;
    background: #6A3332;
    color: white;
    height: 100vh;
    padding-top: 80px;
    position: fixed;
    left: -250px;
    top: 0;
    transition: left 0.4s ease-in-out;
    z-index: 999;
}

/* List dalam sidebar */
.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 5px 0;
}

/* Item dalam sidebar */
.sidebar ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 12px 15px;
    transition: background 0.3s;
    font-weight: bold;
    gap: 10px; /* Menambah jarak antara ikon dan teks */
}

/* Icon dalam sidebar */
.sidebar ul li a i {
    font-size: 20px;
    width: 30px; /* Memberikan ruang agar ikon sejajar */
    text-align: center;
}

/* Hover efek */
.sidebar ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}

/* Submenu */
.submenu {
    display: none;
    list-style: none;
    padding-left: 45px; /* Menyesuaikan indentasi submenu */
}

.submenu li a {
    font-size: 16px;
    padding: 8px 20px;
    display: block;
}

.submenu li a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}

/* Untuk menu yang memiliki submenu */
.has-submenu a {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Ikon submenu (panah) */
.submenu-toggle {
    transition: transform 0.3s ease-in-out;
    font-size: 16px;
}

/* Animasi panah saat submenu terbuka */
.submenu-open .submenu-toggle {
    transform: rotate(90deg);
}

/* Overlay untuk sidebar */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

.content {
            margin-top: 80px; /* Menambah jarak dari atas untuk navbar */
        }

        h1 {
            margin-bottom: 10px;
        }

        .search-container {
            text-align: right;
            margin-bottom: 10px;
            margin-right: 20px;
        }

        .search-container input {
            padding: 5px;
            border: 2px solid black;
            border-radius: 5px;
            width: 200px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .button-container {
            margin-top: 10px;
            text-align: left;
        }

        .create-button {
            background-color: #6A3332;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
        }

        .create-button:hover {
            background-color: #5D2D2A;
        }

        .edit-btn, .delete-btn {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            margin: 0 5px;
        }

        .edit-btn {
            color: blue;
        }

        .delete-btn {
            color: red;
        }

/* Saat sidebar ditutup, reset padding */
.sidebar-closed .content {
    padding-left: 20px; /* Kembali ke posisi awal saat sidebar tertutup */
}

@media screen and (max-width: 768px) {
    /* Navbar */
    .navbar {
        padding: 0 10px;
    }

    .navbar h1 {
        font-size: 16px; /* Ukuran lebih kecil di mobile */
    }

    /* Sidebar */
    .sidebar {
        width: 220px; /* Lebih kecil agar pas di mobile */
        left: -220px;
    }

    /* Konten utama */
    .content {
        margin-left: 0; /* Tidak tertutup sidebar */
        padding: 10px;
        margin-top: 70px; /* Tambah jarak agar tidak tertutup navbar */
    }

    /* Tabel responsif */
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/* Untuk layar yang lebih kecil (mobile) */
@media screen and (max-width: 480px) {
    .navbar h1 {
        font-size: 14px; /* Lebih kecil di layar kecil */
    }

    .menu-icon {
        font-size: 20px;
    }

    /* Sidebar */
    .sidebar {
        width: 200px;
        left: -200px;
    }

    /* Ukuran font agar nyaman dibaca */
    .sidebar ul li a {
        font-size: 16px;
        padding: 10px;
    }

    /* Tabel lebih responsif */
    th, td {
        font-size: 14px;
        padding: 5px;
    }
}

    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <img src="img/Logo.png" alt="Logo Sekolah">
        <h1>Admin Sekolah</h1>
        <span class="menu-icon" onclick="openSidebar()">‚ò∞</span>
    </div>

     <!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <ul>
        <li><a href="Dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
        <li><a href="Data Guru.html"><i class="fas fa-chalkboard-teacher"></i> Data Guru</a></li>
        
        <li class="has-submenu">
            <a href="#" onclick="toggleSubmenu(event)">
                <span><i class="fas fa-trophy"></i> Data Prestasi</span>
                <i class="fas fa-chevron-left submenu-toggle"></i>
            </a>
            <ul class="submenu">
                <li><a href="Prestasi Guru.html">Prestasi Guru</a></li>
                <li><a href="Prestasi Siswa.html">Prestasi Siswa</a></li>
                <li><a href="Prestasi Sekolah.html">Prestasi Sekolah</a></li>
            </ul>
        </li>

        <li><a href="#"><i class="fas fa-futbol"></i> Ekstrakurikuler</a></li>
        <li><a href="#"><i class="fas fa-newspaper"></i> Berita</a></li>

        <!-- Menu Pengguna dengan submenu -->
        <li class="has-submenu">
            <a href="#" onclick="toggleSubmenu(event)">
                <span><i class="fas fa-user"></i> Pengguna</span>
                <i class="fas fa-chevron-left submenu-toggle"></i>
            </a>
            <ul class="submenu">
                <li><a href="#">Walikelas</a></li>
                <li><a href="#">Perpustakaan</a></li>
            </ul>
        </li>
    </ul>
</div>

    <!-- Overlay -->
    <div class="overlay" id="overlay" onclick="closeSidebar()"></div>

    <div class="content">
        <h1>Data Guru</h1>

        <div class="search-container">
            <label for="search">Search:</label>
            <input type="text" id="search" onkeyup="searchTable()" placeholder="Cari Nama Guru...">
        </div>

        <table id="guruTable">
            <thead>
                <tr>
                    <th>NO</th>
                    <th>Nama</th>
                    <th>NIP</th>
                    <th>TTL</th>
                    <th>Jenis Kelamin</th>
                    <th>Agama</th>
                    <th>Pangkat/ Golongan</th>
                    <th>Jabatan</th>
                    <th>Posisi</th>
                    <th>Foto</th>
                    <th>Ubah</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ahmad Fauzan</td>
                    <td>123456</td>
                    <td>Jakarta, 10 Jan 1985</td>
                    <td>Laki-laki</td>
                    <td>Islam</td>
                    <td>III/B</td>
                    <td>Guru Matematika</td>
                    <td>-</td>
                    <td>-</td>
                    <td>
                        <button class="edit-btn" onclick="editRow(this)">‚úèÔ∏è</button>
                        <button class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>Ahmad Fauzan</td>
                    <td>123456</td>
                    <td>Jakarta, 10 Jan 1985</td>
                    <td>Laki-laki</td>
                    <td>Islam</td>
                    <td>III/B</td>
                    <td>Guru Matematika</td>
                    <td>-</td>
                    <td>-</td>
                    <td>
                        <button class="edit-btn" onclick="editRow(this)">‚úèÔ∏è</button>
                        <button class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>3</td>
                    <td>Ahmad Fauzan</td>
                    <td>123456</td>
                    <td>Jakarta, 10 Jan 1985</td>
                    <td>Laki-laki</td>
                    <td>Islam</td>
                    <td>III/B</td>
                    <td>Guru Matematika</td>
                    <td>-</td>
                    <td>-</td>
                    <td>
                        <button class="edit-btn" onclick="editRow(this)">‚úèÔ∏è</button>
                        <button class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>4</td>
                    <td>Ahmad Fauzan</td>
                    <td>123456</td>
                    <td>Jakarta, 10 Jan 1985</td>
                    <td>Laki-laki</td>
                    <td>Islam</td>
                    <td>III/B</td>
                    <td>Guru Matematika</td>
                    <td>-</td>
                    <td>-</td>
                    <td>
                        <button class="edit-btn" onclick="editRow(this)">‚úèÔ∏è</button>
                        <button class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>5</td>
                    <td>Ahmad Fauzan</td>
                    <td>123456</td>
                    <td>Jakarta, 10 Jan 1985</td>
                    <td>Laki-laki</td>
                    <td>Islam</td>
                    <td>III/B</td>
                    <td>Guru Matematika</td>
                    <td>-</td>
                    <td>-</td>
                    <td>
                        <button class="edit-btn" onclick="editRow(this)">‚úèÔ∏è</button>
                        <button class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="button-container">
            <button class="create-button">CREATE</button>
        </div>
    </div>

    <script>
        function openSidebar() {
            document.getElementById("sidebar").style.left = "0";
            document.getElementById("overlay").style.display = "block";
        }

        function closeSidebar() {
            document.getElementById("sidebar").style.left = "-250px";
            document.getElementById("overlay").style.display = "none";
        }

        document.addEventListener("click", function(event) {
            let sidebar = document.getElementById("sidebar");
            let menuIcon = document.querySelector(".menu-icon");
            if (!sidebar.contains(event.target) && !menuIcon.contains(event.target)) {
                closeSidebar();
            }
        });

        function toggleSubmenu(event) {
            event.preventDefault();
            let submenuContainer = event.target.closest(".has-submenu");
            let submenu = submenuContainer.querySelector(".submenu");
            let icon = submenuContainer.querySelector(".submenu-toggle");

            let isOpen = submenu.style.display === "block";

            // Tutup semua submenu lain
            document.querySelectorAll(".submenu").forEach(s => s.style.display = "none");
            document.querySelectorAll(".submenu-toggle").forEach(i => i.style.transform = "rotate(0deg)");
            document.querySelectorAll(".has-submenu").forEach(hs => hs.classList.remove("submenu-open"));

            // Jika belum terbuka, buka submenu yang diklik
            if (!isOpen) {
                submenu.style.display = "block";
                icon.style.transform = "rotate(90deg)";
                submenuContainer.classList.add("submenu-open");
            }
        }
        function searchTable() {
            let input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("search");
            filter = input.value.toLowerCase();
            table = document.getElementById("guruTable");
            tr = table.getElementsByTagName("tr");

            for (i = 1; i < tr.length; i++) { 
                td = tr[i].getElementsByTagName("td")[1]; 
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toLowerCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function editRow(btn) {
            let row = btn.closest("tr");
            let nama = row.cells[1].innerText;
            alert("Edit data guru: " + nama);
        }

        function deleteRow(btn) {
            let row = btn.closest("tr");
            let nama = row.cells[1].innerText;
            if (confirm("Apakah Anda yakin ingin menghapus data " + nama + "?")) {
                row.remove();
            }
        }
        document.querySelector(".create-button").addEventListener("click", function() {
        window.location.href = "Create Data Guru.html"; // Ganti dengan URL halaman create data guru
    });

    function editRow(button) {
        let row = button.closest("tr");
        let nama = row.cells[1].textContent;
        alert("Edit data guru: " + nama);
        // Tambahkan logika pengeditan di sini
    }

    function deleteRow(button) {
        let row = button.closest("tr");
        let nama = row.cells[1].textContent;
        let confirmDelete = confirm("Apakah Anda yakin ingin menghapus data guru: " + nama + "?");
        if (confirmDelete) {
            row.remove();
        }
    }
    
</script>

    </script>
</body>
</html>
